PORT=8080
NODE_DEBUG=app
AZURE_COSMOSDB_CONNECTIONSTRING=
AZURE_COSMOSDB_MONGODB_DATABASE_NAME=
AZURE_COSMOSDB_MONGODB_COLLECTION_NAME=
AZURE_STORAGE_BLOB_CONNECTIONSTRING=
AZURE_STORAGE_BLOB_CONTAINER_NAME=